# Ryuu

./: .gitignore  README.md  Ryuu.sln
Ryuu/: Program.cs  Ryuu.csproj
Ryuu/Controllers/: Events.cs
Ryuu/Handlers/: BlacklistHandler.cs  CommandHandler.cs  GuildHandler.cs
Ryuu/Interfaces/: IBlacklist.cs  ICatgirl.cs  ICleverbot.cs  IServer.cs
Ryuu/Models/: BlacklistModel.cs  CatgirlModel.cs  CleverbotModel.cs  GuildModel.cs
Ryuu/Modules/: FunModule.cs  GeneralModule.cs  GuildModule.cs  OwnerModule.cs  UserModule.cs  WeebModule.cs
Ryuu/Utilities/: Utils.cs
