<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="0.0.1">
  <PropertyGroup>
    <ApplicationIcon>Ryuu.ico</ApplicationIcon>
    <ApplicationVersion>0.0.1</ApplicationVersion>
    <Authors>Kurozero</Authors>
    <AssemblyTitle>Ryuu</AssemblyTitle>
    <Copyright>Copyright 2018</Copyright>
    <Description>A very cute utility bot maily for my own guild</Description>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Addons.Preconditions" Version="1.2.0-alpha2" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta2-00981" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00981" />
    <PackageReference Include="IMDBCore" Version="1.0.2" />
    <PackageReference Include="Kitsu" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="2.9.0" />
    <PackageReference Include="MtgApiManager.Lib" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PokeApi.NET" Version="1.1.0" />
    <PackageReference Include="System.Threading.Tasks.Analyzers" Version="1.2.0-beta2" />
  </ItemGroup>
</Project>
